{
  "name": "backend-immobilier",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "fastify": "^4.25.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
